{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "framework",
  "description": "A portable Claude Code workflow framework: save / preview / continue / ship, progressive-disclosure process docs, and daily notes. GitHub-native, zero-config, no stack assumptions.",
  "author": { "name": "Matthew Wong" },
  "keywords": ["workflow", "git", "github", "checkpoint", "handoff", "docs", "process", "daily-notes"]
}
