{
  // For editors only: nothing builds with it. wrangler bundles worker.ts. Each
  // app's handler is plain JavaScript (api.mjs), so `node --test` runs its tests
  // on any Node with no type stripping.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true
  },
  "include": ["worker.ts", "apps/**/*.ts"]
}
