{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "bash ../scripts/cf-build.sh",
    "build:app": "tsc -b && vite build",
    "db:reset:staging": "node ../scripts/reset-staging-d1.mjs",
    "secrets:push": "node ../scripts/cf-secrets.mjs push",
    "secrets:check": "node ../scripts/cf-secrets.mjs check",
    "lint": "oxlint",
    "test": "npm run lint && vitest run --coverage && node --test review/*.test.mjs && knip && jscpd && stryker run",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.2",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.1",
    "jscpd": "^5.1.1",
    "jsdom": "^30.0.1",
    "knip": "^6.34.0",
    "oxlint": "^1.78.0",
    "playwright": "^1.63.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.141.0"
  }
}
