{
  "name": "wongstack-artifacts-pilot",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/ci": "0.2.0",
    "@cloudflare/sandbox": "0.12.5"
  },
  "overrides": { "@cloudflare/sandbox": "$@cloudflare/sandbox" },
  "devDependencies": { "wrangler": "4.146.0" }
}
